{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ControllerMenus",
	"Description": "This serves as the baseline for a menu system that is navigable with both a controller and a traditional mouse",
	"Category": "Other",
	"CreatedBy": "Francesco Corso",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ControllerMenus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}